<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>SAMADHAN</title>
    <style>
        * {
            background-color: rgba(66, 255, 211, 0.37);
        }

        /* .navbar {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: saturate(180%) blur(10px);
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            z-index: 10;
            color: whitesmoke;
        } */

        .logo {
            font-family: var(--ff-parisienne);
            font-size: 3.5rem;
            text-transform: lowercase;
            letter-spacing: 0.4rem;
            padding: 0 1.2rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links li {
            font-family: var(--ff-montserrat);
            margin: 0px 15px;
        }

        .nav-links li a {
            color: white;
            cursor: pointer;
        }

        .cir_border {
            padding: 6px 20px;
            font-weight: bold;
            border: 2px hidden whitesmoke;
            border-radius: 20px;
        }

        .second {
            border: 2px solid red;
            height: 250px;
            margin: 10px;
        }

        .third {
            border: 2px solid red;
            margin: 10px;
        }

        .fourth {
            border: 2px solid red;
            margin: 10px;
            height: 450px;
        }

        .fourth1-1 {
            margin: 50px;
            height: 250px;
            width: 450px;
        }

        .fifth {
            margin: 10px;
            border: 2px solid red;
            height: 250px;
        }

        .sixth {
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar glass">
            <h1 class="logo">ADVENTURE</h1>
            <ul class="nav-links">
                <li id="pri" class="active cir_border"><a href="#home">Home</a></li>
                <li id="sec" class="cir_border"><a href="#events">Tours</a></li>
                <li id="tri" class="cir_border"><a href="#explore">Explore</a></li>
                <li id="quad" class="cir_border"><a href="#about">About</a></li>
                <li class="ctn contact_button"><a href="#contact">Contact</a></li>
            </ul>
            <img src="./img/menu-btn.png" alt="" class="menu-btn">
        </nav>
    </header>

    <div class="second">
        <h1 align="center">ALL YOUR PROBLEMS :1 SOLUTION->SAMADHAN </h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nam provident voluptatum odit, corporis veniam,
        quo totam, vero adipisci enim ratione magnam asperiores quia sequi cumque officia aliquid voluptatem. Rerum,
        labore autem asperiores magnam eius earum! Harum, neque sapiente nostrum delectus sint enim iure tempore quod
        perferendis ad cumque, fuga assumenda, quaerat asperiores voluptatum deserunt? Sequi excepturi quaerat ut quia,
        quas odio incidunt odit, soluta rerum ducimus vero quo sunt. Culpa repellendus dicta neque illo perspiciatis
        distinctio labore ipsam eveniet nostrum impedit ad, ab veritatis sit voluptas sequi deleniti cum! Ea quisquam
        quaerat odit, veritatis delectus pariatur vero fugiat veniam?
    </div>

    <div class="third">
        <h1 align="center">ABOUT US</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, officiis placeat quos expedita nostrum unde
        blanditiis magnam enim libero qui, et esse architecto velit ab omnis amet eum sapiente eius necessitatibus
        voluptas. Dolor numquam recusandae incidunt illo exercitationem commodi ipsam aliquam, voluptatum reiciendis
        aperiam repellat cupiditate obcaecati provident omnis magni laboriosam ab. Laboriosam ex sint veritatis quo
        reiciendis. Ad nam explicabo ab itaque nihil, velit porro laudantium reprehenderit, laborum blanditiis quisquam
        a optio non recusandae hic quam quos doloribus, animi rerum! Repellat sequi, veniam debitis error tempora
        molestiae aut recusandae! Nisi et rem sit delectus magni, exercitationem voluptates dolor quae tempora. Voluptas
        aliquam odio, quam dolore deserunt nesciunt esse asperiores placeat, dolorem magni reprehenderit reiciendis nisi
        at nihil harum necessitatibus rem! Consequuntur sunt sit laboriosam. Voluptatem ipsum, omnis numquam saepe
        explicabo alias eius qui nihil quisquam ipsa, modi, aperiam eaque hic vel amet veniam aspernatur fugiat libero
        doloremque et magnam molestiae quam fugit iste. Excepturi eos enim quo, voluptatem nihil officiis suscipit
        voluptates in. Sit praesentium, atque, et iure voluptates recusandae expedita voluptatum fugiat dicta quibusdam
        eligendi magni velit vero, nam at eveniet architecto. Quisquam repudiandae nulla facilis. Voluptate similique
        pariatur, iusto sunt ab eius cum tempora nemo vel voluptatum voluptatem laborum dicta, eos blanditiis! Minus hic
        nisi vitae mollitia illum, sed voluptatibus aperiam exercitationem excepturi sequi, earum sunt. Vel aliquam
        tempora rerum culpa magnam fugit nostrum recusandae vero ratione, aspernatur ducimus quia repellat dignissimos
        animi assumenda velit suscipit nobis necessitatibus incidunt laudantium! Perspiciatis fugiat earum corrupti quo,
        ipsa rerum.
    </div>

    <div class="fourth">
        <h1 align="center">GET HELPED IN 3 STEPS/HOW TO REGISTER</h1>
        <div class="fourth1">
            <img class="fourth1-1" src="axis-bank.png">
            <img class="fourth1-1" src="axis-bank-logo.png">
            <img class="fourth1-1" src="axis-bank-credit-card.jpg">
        </div>
    </div>

    <div class="fifth">
        <h1 align="center">No. OF PROBLEMS SOLVED </h1>
        copy map from covid website
    </div>

    <div class="sixth">
        <h1 align="center">CONTACT US</h1>
        <table>
            <tr>
                <td>
                    <h2>Physical Center</h2>
                    <ol>
                        <li>Center 1</li>
                        <li>Center 2</li>
                        <li>Center 3</li>
                        <li>Center 4</li>
                    </ol>
            </tr>
            </td>
            <td>
                Helpline Number->123456789<br>
                Telephone Number->0202020202
            </td>
        </table>
    </div>

</body>

</html>