<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=wasteCollection.php method="POST">

        <div class="login-box">
            <h2>Waste Collection</h2>
            <form>
              <div class="user-box">
                <input type="text" name="area_name" required="">
                <label>Area name</label>
              </div>
              <div class="user-box">
                <input type="text" name="pincode" required="">
                <label>Pincode</label>
              </div>
              <div class="user-box">
                <input type="text" name="city" required="">
                <label>City</label>
              </div>
              
              <button type="Submit" value="Submit">Submit</button>
            </form>
          </div>
        </body>
        </html>
        <style>
            html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
button{
    color:black;
    background-color: lavenderblush;
    border-radius: 25px;
}
button:hover{
    color:rgb(158, 59, 187);
    background-color:black;
    border-radius: 25px;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
 </style>
  